<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Advent of Code Visualizer</title>
    <meta
      name="description"
      content="A visualizer of Advent of Code problems"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="/favicon_1.ico" type="image/x-icon" />
    <style>
      html {
        background: #0d0c1a;
        font-family: sans-serif;
        color: white;
      }

      body {
        margin: 0;
        display: flex;
        align-items: center;
      }

      html, body {
        height: 100%;
        width: 100%;
      }

      #show {
        width: 100%;
        text-align: center;
      }

      #progress {
        width: calc(100% - 10px);
        margin: 0;
        background: #efefef;
      }

      input:focus {
        outline: none;
      }

      .fade-out {
        animation: fadein 2s;
        opacity: 0.4;
      }

      @keyframes fadein {
        from {
          opacity: 0;
        }
        to {
          opacity: 0.4;
        }
      }
    </style>
  </head>

  <body>
    <div id="show" style="display: none; vertical-align: middle;">
      <input type="range" min="0" max="100" id="progress" value="0" autofocus />
      <p id="stepDisplay" style="vertical-align: middle; user-select: none;">&nbsp;</p>
      <div id="rendering" style="pointer-events: none;"> </div>
    </div>
    <div
      style="
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100%;
        position: fixed;
      "
      id="spinner"
    >
      <img
        id="spinnerImage"
        alt="Loading…"
        src="spinner.svg"
        style="z-index: 100; max-width: 100%; max-height: 100%"
      />
    </div>
  </body>
</html>
