[bumpversion]
current_version = 2019.12.47
commit = False
tag = False

[bumpversion:file:crates/core/Cargo.toml]

[bumpversion:file:crates/python/Cargo.toml]

[bumpversion:file:crates/python/setup.py]

[bumpversion:file:crates/wasm/Cargo.toml]

[bumpversion:file:crates/wasm/site/package.json]
